[gd_scene load_steps=7 format=3 uid="uid://8dhe50hq6tpg"]

[ext_resource type="PackedScene" uid="uid://c4mpsacp2yttg" path="res://inventory-interaction-system/Interaction/Lever/LeverBar.tscn" id="1_1yrkr"]
[ext_resource type="Script" path="res://inventory-interaction-system/Interaction/Lever/Lever.gd" id="1_m5w2l"]

[sub_resource type="BoxMesh" id="BoxMesh_nnayx"]
size = Vector3(0.1, 0.4, 0.6)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fbrbx"]
points = PackedVector3Array(0.0595238, 0.204762, 0.304762, -0.05, -0.187698, -0.279365, -0.05, 0.187698, -0.279365, 0.0595238, -0.204762, -0.304762, -0.05, -0.187698, 0.279365, 0.0595238, 0.204762, -0.304762, 0.0595238, -0.204762, 0.304762, -0.05, 0.187698, 0.279365)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tafml"]
points = PackedVector3Array(0.0595238, 0.204762, 0.304762, -0.05, -0.187698, -0.279365, -0.05, 0.187698, -0.279365, 0.0595238, -0.204762, -0.304762, -0.05, -0.187698, 0.279365, 0.0595238, 0.204762, -0.304762, 0.0595238, -0.204762, 0.304762, -0.05, 0.187698, 0.279365)

[sub_resource type="BoxShape3D" id="BoxShape3D_42spa"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Lever" type="StaticBody3D"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 0.182842, 0)
collision_layer = 16
script = ExtResource("1_m5w2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.1)
mesh = SubResource("BoxMesh_nnayx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.1)
shape = SubResource("ConvexPolygonShape3D_fbrbx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.1)
mesh = SubResource("BoxMesh_nnayx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.1)
shape = SubResource("ConvexPolygonShape3D_tafml")

[node name="LeverBar" parent="." instance=ExtResource("1_1yrkr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0782156, 0)
locked_message = "The elevator is running"
weight = 0.2

[node name="ActivationArea" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActivationArea"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.16, 0.65)
shape = SubResource("BoxShape3D_42spa")

[node name="DeactivationArea" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeactivationArea"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.16, -0.65)
shape = SubResource("BoxShape3D_42spa")

[node name="RotationReference" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2545, 0)

[connection signal="area_entered" from="ActivationArea" to="." method="_on_activation_area_area_entered"]
[connection signal="area_entered" from="DeactivationArea" to="." method="_on_deactivation_area_area_entered"]
