[gd_scene load_steps=5 format=3 uid="uid://c4mpsacp2yttg"]

[ext_resource type="Script" path="res://inventory-interaction-system/Interaction/Lever/LeverBar.gd" id="1_v58js"]

[sub_resource type="BoxMesh" id="BoxMesh_5xnso"]
size = Vector3(0.05, 0.7, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_57i1k"]
points = PackedVector3Array(-0.0305501, -0.355556, -0.0555447, 0.0222222, 0.320063, 0.05, -0.0305501, 0.355556, 0.0555447, -0.0305501, 0.355556, -0.0555447, -0.0305501, -0.355556, 0.0555447, 0.0222222, -0.320063, -0.05, 0.0222222, 0.320063, -0.05, 0.0222222, -0.320063, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_c4bwy"]
size = Vector3(0.1, 0.1, 0.1)

[node name="LeverBar" type="StaticBody3D"]
collision_layer = 8
script = ExtResource("1_v58js")
affected_prop = "rotation_degrees"
min_offset = -75.0
max_offset = 75.0
max_offset_locked = 73.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33388, 0)
mesh = SubResource("BoxMesh_5xnso")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33388, 0)
shape = SubResource("ConvexPolygonShape3D_57i1k")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.657345, -0.000226811)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_c4bwy")
