[gd_scene load_steps=5 format=3 uid="uid://bfpe0mf4u838k"]

[ext_resource type="Script" path="res://inventory-interaction-system/DemoPlayer/demo_player.gd" id="1_70wmp"]
[ext_resource type="PackedScene" uid="uid://7gv6q50fuutj" path="res://inventory-interaction-system/DemoPlayer/PlayerController.tscn" id="1_u0iip"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fyhht"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j4ush"]

[node name="DemoPlayer" type="CharacterBody3D"]
script = ExtResource("1_70wmp")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fyhht")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_j4ush")

[node name="PlayerController" parent="." instance=ExtResource("1_u0iip")]
