[gd_scene load_steps=6 format=3 uid="uid://7gv6q50fuutj"]

[ext_resource type="Script" path="res://inventory-interaction-system/DemoPlayer/PlayerController.gd" id="1_1w47b"]
[ext_resource type="PackedScene" uid="uid://btmhluxvgkqaj" path="res://inventory-interaction-system/Interaction/Items/Camcorder/camcorder.tscn" id="2_cmtlv"]
[ext_resource type="Script" path="res://inventory-interaction-system/DemoPlayer/FPSLabel.gd" id="3_2xee4"]
[ext_resource type="Texture2D" uid="uid://cbjnevco3k2f8" path="res://inventory-interaction-system/DemoPlayer/white_dot.png" id="4_81rte"]
[ext_resource type="PackedScene" uid="uid://bqmp43ce5wwdp" path="res://inventory-interaction-system/Inventory/UI/Inventory.tscn" id="5_so4qc"]

[node name="PlayerController" type="Node3D"]
script = ExtResource("1_1w47b")

[node name="Head" type="Node3D" parent="."]

[node name="Camcorder" parent="Head" instance=ExtResource("2_cmtlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0019784, 0.463099, -0.468491)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camcorder"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(2, 0, 0)
collision_mask = 8

[node name="FPSLabel" type="Label" parent="."]
visible = false
offset_right = 114.0
offset_bottom = 52.0
script = ExtResource("3_2xee4")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_81rte")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -110.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "E: Interact"

[node name="Inventory" parent="." instance=ExtResource("5_so4qc")]
