[gd_scene load_steps=8 format=3 uid="uid://brq6b1cfuv5q0"]

[ext_resource type="PackedScene" uid="uid://igad63lnj4n5" path="res://Interaction/Items/CollectibleItem.tscn" id="1_6smco"]
[ext_resource type="Script" path="res://Interaction/Items/PowerCell/power_cell.gd" id="2_b31wx"]
[ext_resource type="PackedScene" uid="uid://cfuigp12hiw8v" path="res://Interaction/Items/PowerCell/power_cell.blend" id="3_4muk8"]
[ext_resource type="Script" path="res://Inventory/ItemResource.gd" id="3_ilum1"]
[ext_resource type="Texture2D" uid="uid://dj3myug3gt623" path="res://Interaction/Items/PowerCell/power_cell.png" id="4_y01d5"]

[sub_resource type="Resource" id="Resource_rdapm"]
script = ExtResource("3_ilum1")
item_name = "Power Cell"
texture = ExtResource("4_y01d5")
quantity = 1
crafted_items = Array[Resource("res://Inventory/CraftItemResource.gd")]([])
description = "Simple description"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r3q5y"]
radius = 0.19685
height = 0.512476

[node name="Power Cell" instance=ExtResource("1_6smco")]
script = ExtResource("2_b31wx")
item = SubResource("Resource_rdapm")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0241622, 0)
shape = SubResource("CapsuleShape3D_r3q5y")

[node name="power_cell" parent="." index="1" instance=ExtResource("3_4muk8")]
